{
    "compilerOptions": {
        "allowImportingTsExtensions": true,
        "experimentalDecorators": false,
        "emitDecoratorMetadata": false,
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "useDefineForClassFields": true,
        "module": "preserve",
        "moduleResolution": "bundler",
        "target": "es2022",
        "noUnusedLocals": true,
        "sourceMap": false,
        "noEmit": true,
        "declaration": true,
        "jsx": "react",
        "lib": ["es2022", "es2024.promise", "dom", "dom.iterable", "ESNext.Collection"],
        "strict": true,
        "types": ["node", "modernizr"],
        "paths": {
            // The Element Call component's typings import matrix-js-sdk by its package entry and `lib/*`
            // build outputs; resolve those to the `src/*` modules the rest of Element Web uses, so that e.g.
            // `MatrixClient` is one type (mirrors the webpack aliases).
            "matrix-js-sdk": ["./node_modules/matrix-js-sdk/src/matrix.ts"],
            "matrix-js-sdk/lib/*": ["./node_modules/matrix-js-sdk/src/*"],
            "jest-matrix-react": ["./test/test-utils/jest-matrix-react"],
            "test-utils-rtl": ["./test/test-utils/jest-matrix-react"],
            "test-utils": ["./test/test-utils"],
            "test-utils/*": ["./test/test-utils/*"],
            "jest-mock-vitest-adapter": ["./test/setup/adapter.ts"]
        },
        "skipLibCheck": true
    },
    "exclude": ["./src/**/*.test.browser.ts", "./src/@types/vitest-browser.d.ts"],
    "include": [
        "./node_modules/matrix-js-sdk/src/@types/*.d.ts",
        "./src/**/*.ts",
        "./src/**/*.tsx",
        "./test/**/*.ts",
        "./test/**/*.tsx",
        "./scripts/*.ts",
        "./@types/*.d.ts",
        "./webpack.config.ts"
    ]
}
