{
    "$schema": "http://json.schemastore.org/tsconfig",
    "compilerOptions": {
        "target": "es2024",
        "jsx": "react",
        "lib": ["ESNext", "es2024", "dom", "dom.iterable"],
        "types": ["node"],
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "moduleResolution": "bundler",
        "module": "ESNext",
        "allowImportingTsExtensions": true,
        "skipLibCheck": true
    },
    "include": ["playwright.config.ts", "playwright"]
}
