{
    "compilerOptions": {
        "target": "es2016",
        "lib": ["es2020", "dom"],
        "types": ["cypress", "@percy/cypress"],
        "moduleResolution": "node"
    },
    "include": ["**/*.ts"]
}
