{
    "name": "@element-hq/element-web-module-restricted-guests",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "main": "lib/index.js",
    "scripts": {
        "prepare": "vite build",
        "lint:types": "tsc --noEmit",
        "lint:codestyle": "echo 'handled by lint:eslint'",
        "test": "echo no tests yet"
    },
    "devDependencies": {
        "@element-hq/element-web-module-api": "^1.0.0",
        "@types/node": "^22.10.7",
        "@types/react": "^19",
        "@vitejs/plugin-react": "^4.3.4",
        "react": "^19",
        "rollup-plugin-external-globals": "^0.13.0",
        "typescript": "^5.7.3",
        "vite": "^6.3.6",
        "vite-plugin-node-polyfills": "^0.23.0"
    },
    "dependencies": {
        "@vector-im/compound-design-tokens": "^4.0.3",
        "@vector-im/compound-web": "^7.11.0",
        "styled-components": "^6.1.18",
        "zod": "^4.0.0"
    }
}
