{
    "name": "e2e-tests",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "cheerio": "^1.0.0-rc.2",
        "commander": "^2.19.0",
        "puppeteer": "^1.14.0",
        "request": "^2.88.0",
        "request-promise-native": "^1.0.7",
        "uuid": "^3.3.2"
    }
}
