{
    "name": "@element-hq/element-web-module-widget-lifecycle",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "main": "lib/index.js",
    "license": "SEE LICENSE IN README.md",
    "scripts": {
        "prepare": "vite build",
        "lint:types": "tsc --noEmit",
        "lint:codestyle": "echo 'handled by lint:eslint'",
        "test": "vitest run --coverage"
    },
    "devDependencies": {
        "@element-hq/element-web-module-api": "^1.0.0",
        "@types/node": "^22.10.7",
        "@vitest/coverage-v8": "^4.0.0",
        "typescript": "^6.0.0",
        "vite": "^7.3.2",
        "vitest": "^4.0.0",
        "vitest-sonar-reporter": "^2.0.0"
    },
    "dependencies": {
        "zod": "^4.0.0"
    }
}
