{
    "name": "storybook-launcher",
    "displayName": "Storybook Launcher",
    "description": "Quick access to the Storybook Playground from the Activity Bar",
    "version": "0.0.3",
    "publisher": "element-hq",
    "engines": {
        "vscode": "^1.80.0"
    },
    "categories": ["Other"],
    "activationEvents": ["*"],
    "main": "./extension.js",
    "contributes": {
        "commands": [
            {
                "command": "storybookLauncher.openInBrowser",
                "title": "Open Storybook Playground In Browser",
                "icon": "$(globe)"
            },
            {
                "command": "storybookLauncher.openPreview",
                "title": "Open Storybook Playground Preview",
                "icon": "$(open-preview)"
            },
            {
                "command": "elementWebLauncher.openInBrowser",
                "title": "Open Element Web In Browser",
                "icon": "$(globe)"
            },
            {
                "command": "elementWebLauncher.openPreview",
                "title": "Open Element Web Preview",
                "icon": "$(open-preview)"
            }
        ],
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "storybook-launcher",
                    "title": "Element Prototyping",
                    "icon": "media/icon.svg"
                }
            ]
        },
        "views": {
            "storybook-launcher": [
                {
                    "id": "storybookLauncher.welcome",
                    "name": "Storybook Playground"
                },
                {
                    "id": "elementWebLauncher.welcome",
                    "name": "Element Web"
                }
            ]
        },
        "viewsWelcome": [
            {
                "view": "storybookLauncher.welcome",
                "contents": "Open the AI Prototype story in Storybook.\n\n[$(globe) Open Storybook Playground In Browser](command:storybookLauncher.openInBrowser)\n\n[$(open-preview) Open In Editor Preview](command:storybookLauncher.openPreview)\n\nYou can reopen this panel any time from the **Element** icon in the Activity Bar on the left."
            },
            {
                "view": "elementWebLauncher.welcome",
                "contents": "Open the full Element Web app for in-context prototyping.\n\nStart it first with `pnpm run start:element-web` — it will open automatically when ready.\n\n[$(globe) Open Element Web In Browser](command:elementWebLauncher.openInBrowser)\n\n[$(open-preview) Open In Editor Preview](command:elementWebLauncher.openPreview)"
            }
        ],
        "menus": {
            "view/title": [
                {
                    "command": "storybookLauncher.openInBrowser",
                    "when": "view == storybookLauncher.welcome",
                    "group": "navigation"
                },
                {
                    "command": "elementWebLauncher.openInBrowser",
                    "when": "view == elementWebLauncher.welcome",
                    "group": "navigation"
                }
            ]
        }
    }
}
