{
    "compilerOptions": {
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "module": "node16",
        "moduleResolution": "node16",
        "skipLibCheck": true,
        "target": "es2022",
        "sourceMap": false,
        "outDir": "./lib",
        "rootDir": "./src",
        "declaration": true,
        "typeRoots": ["src/@types", "node_modules/@types"],
        "lib": ["es2022", "es2024.promise"],
        "types": ["node"],
        "strict": true
    },
    "include": ["./src/**/*.ts", "./src/**/*.cts"]
}
