{
    "compilerOptions": {
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "module": "node16",
        "moduleResolution": "node16",
        "skipLibCheck": true,
        "target": "es2022",
        "noEmit": true,
        "lib": ["es2022", "es2024.promise"],
        "types": ["node"],
        "strict": true
    },
    "include": ["./unit-tests/**/*.ts", "../src/@types/**/*.d.ts"]
}
