{
    "name": "nordeck-plugin",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "sideEffects": [
        "**/*.css"
    ],
    "license": "SEE LICENSE IN README.md",
    "scripts": {
        "prepare": "vite build",
        "lint:types": "tsc --noEmit",
        "lint:codestyle": "echo 'handled by lint:eslint'",
        "test": "echo no tests yet"
    },
    "devDependencies": {
        "@element-hq/element-web-module-api": "^1.0.0",
        "@nordeck/element-web-guest-module": "^2.0.0",
        "@nordeck/element-web-opendesk-module": "^0.5.0",
        "@nordeck/element-web-widget-lifecycle-module": "^1.0.1",
        "@nordeck/element-web-widget-toggles-module": "^0.1.0",
        "@types/node": "^22.10.7",
        "@types/react": "^19",
        "@vitejs/plugin-react": "^5.0.0",
        "react": "^19",
        "react-dom": "^19",
        "rollup-plugin-external-globals": "^0.13.0",
        "typescript": "^5.7.3",
        "vite": "^7.1.11",
        "vite-plugin-node-polyfills": "^0.24.0"
    }
}
